<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="pages-styles.css">
        <script src="script.js" defer></script>
        <title>Baked Potato</title>
    </head>
    <body>
        <div class="container">
            <h1>Baked Potato</h1>
        </div>
        
        <img src="../images/baked-potato.jpg" width="512" height="512">
        
        <div class="container">
            <h2>Description</h2>
            <p>
                This baked potato has a crisp, golden skin, and is light and fluffy on the inside - 
                a perfect baked potato. Serve with a dollop of sour cream if you like. Great comfort food!
            </p>
            <p>
                If you've been searching for the perfect baked potato that everyone will love, your search ends here! 
                This baked potato recipe yields a baked potato that's crispy on the outside, but fluffy on the inside — 
                just like the perfect baked potato should be.
            </p>
            <p>
                Plus, it's made with just a few simple ingredients that you probably already have on hand. 
                What could be any better than that? Be sure to save this recipe because you'll want it for every potluck, 
                barbecue, and even weeknight dinner!
            </p>
        </div>
        
        <div class="container">
        <h2>Ingredients</h2>
            <ul>
                <li>1 medium baking potato</li>
                <li>1 teaspoon olive oil</li>
                <li>0.5 teaspoon salt</li>
                <li>2 teaspoons butter</li>
                <li>1 pinch freshly ground black pepper</li>
                <li>0.25 cup shredded Cheddar cheese</li>
            </ul>
        </div>
        
        <div class="container">
            <h2>Recipe Steps</h2>
            <ol>
                <li>
                    Preheat the oven to 300 degrees F (150 degrees C). 
                    Scrub the potato, and pierce the skin several times with a knife or fork. 
                    Rub the skin with olive oil, then with salt.
                </li>
                <li>
                    Place the potato in the preheated oven, and bake until slightly soft and golden brown, about 90 minutes. 
                    Slice the potato down the center, and serve with butter and black pepper. 
                    Sprinkle shredded Cheddar cheese over the top, if desired.
                </li>
            </ol>
        </div>

        <div class="container">
            <h2>Link</h2>
            <p>Check this recipe with video on <a href="https://www.allrecipes.com/recipe/54679/perfect-baked-potato/" target="_blank" rel="noopener norefferer">allrecipes.com</a></p>
        </div>
    </body>
</html>